{
    "version": 3,
    "configurePresets": [
        {
            "name": "mingw",
            "displayName": "MinGW",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_MAKE_PROGRAM": "C:/Users/PC/scoop/apps/mingw/current/bin/mingw32-make.exe",
                "CMAKE_C_COMPILER": "C:/Users/PC/scoop/apps/mingw/current/bin/gcc.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "mingw",
            "configurePreset": "mingw"
        }
    ]
}